# Basic H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enables the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Tells Hibernate to create tables automatically based on your Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true